@theme-img-path: '../../../themes/@{theme}/img/';

  .uv.en-gb {
    .headerPanel {
      .options {
        .centerOptions {
          width: 390px;
          .mode {
            display: none;
          }
          .prevOptions {
            a.imageBtn {
              &.first {
                height: 30px;
                width: 28px;
                background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAcElEQVR4nJ3SSwrAIAxF0diJ7n8pDtouqnYH5XYUiEExGHDgw4OfmADZqcPNm4g8g3VFRGqXAHZo2awAt89X0KIw9CgERygErwHqoH9VrW/Zj8mOGTh3jioTHG5HdvcNQ8XLD/ACzWXa02qzxOYn/wGdo+AUB1qbMQAAAABJRU5ErkJggg==") !important;
                background-repeat: no-repeat;
                background-color:transparent;
                background-position: 4px 8px;
              }
              &.prev {
                height: 30px;
                width: 28px;
                background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAeklEQVR4nJ2SSw6AIAxERy/hTtGTeGATr+BJ/JzkuZAFAoHqJIQ25bUNGQEqHAeswBTXatDJowvownqrvJykTdLgc5IXlUn42NVWNUExaIZicOGtufTjYdID+5+Jn+BctwE4Ini0gDnYbIBL0uxvswFyXk1WbSBtZtENYL744+ruqUYAAAAASUVORK5CYII=") !important;
                background-repeat: no-repeat;
                background-color:transparent;
                background-position: 4px 8px;
              }
            }
          }
          .nextOptions {
            a.imageBtn {
              &.next {
                height: 30px;
                width: 28px;
                background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAiklEQVR4nI2S2w2DMAxFLx2CTwJMUiZmBDYpj0F6+tEgQoiTXMlSYun42pYFKIgemIExyj8i/LTAxl97CX7pEpK+/t1JWiSNshRV6oAPl0znVBsOWEuwNYML5k3Cuc29uWuuAfvIcfO5LFiEUmAVFINtAhqsHVgHcEiaJK21B+D89kynMxrALJrTD7bq+u7oyGlGAAAAAElFTkSuQmCC") !important;
                background-repeat: no-repeat;
                background-color:transparent;
                background-position: 4px 8px;
              }
              &.last {
                height: 30px;
                width: 28px;
                background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAbElEQVR4nJ3SQQqAIBCF4WervP9ZhPJM2Q3ibyVM00DawCx8+DEymAD9qcWdi6Qc3GuSjkcC2AaoQA5ybBbBCA9Dj6egxdOw4xf0W43qCtOPiRuwzj61o6nl7AYNw+rQECwBEnACzWaJn5/8BtlB4DYgBohMAAAAAElFTkSuQmCC") !important;
                background-repeat: no-repeat;
                background-color: transparent;
                background-position: 4px 8px;
              }
            }
          }
          .search {
            a.go{
              background: none repeat scroll 0% 0% rgba(95, 95, 95, 1);
              color: rgba(255, 255, 255, 1);
              border-color: rgba(135, 135, 135, 1);
              border-radius: 4px;
              height: auto;
              margin-top: 5px;
              padding: 2px 5px;
              margin-top: 4px;
            }
          }
        }
      }
      .rightOptions {
        .localeToggle {
            border-radius: 50%;
            color: #000;
            border: 1px solid #fff;
            background-color: #fff;
            font-weight: 600;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
            padding: 0.15em;
            &:hover {
                text-decoration: none;
                color: #000;
            }
        }
      }
    }
  }
      // &.embedded {
      //
      //     .headerPanel {
      //         background-image: url('@{theme-img-path}logo.png');
      //         background-repeat: no-repeat;
      //         background-position: 8px 3px;
      //     }
      // }
